
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Electric2.EDF
Report Time   = 05:39:56
Nets          =       54
Components    =        4
Connections   =       27
Vias          =        3
Routed Length =   1485.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       67
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|       3|      77|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|       3|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
